NODE_ENV=development

# frontend
NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_SITE_TITLE=Tech&AI

# minio
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=qwerty123

# postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=8081
POSTGRES_DB=tech
POSTGRES_USER=tech
POSTGRES_PASSWORD=qwerty

# backend
CORS_ORIGINS=http://localhost
BACK_PORT=8080
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_USER}?schema=public&connect_timeout=5000"